<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <title>EpiCrystal Ball</title>
  </head>

  <body>
    <div class = "jumbotron minky">
      <h1>EpiCrystal Ball</h1>
      <h4>Having trouble picking a track in Epicodus? It can be hard to decide. But don't worry, take this quiz to find out which option is best for you!</h4>
    </div>
    <div class="container">
      <div class="row">
<!-- QUESTION 1 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">Are you leaning towards front end or back end development?</h2>
          </div>
          <div class="panel-body">
            <form class="quiz">
              <div class="radio" class="form-control">
                <label>
                  <input type="radio" name="frontorback" value="front">
                  Definitely front end! I love styling and making a user's experience fantastic.
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="frontorback" value="back">
                  Back end for sure. Who cares about what it looks like when I can make it do so much?
                </label>
              </div>
            </div>
        </div>
<!-- QUESTION 2 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">What inspired you to become a developer?</h2>
          </div>
          <div class="panel-body">
            <div class="radio" class="form-control">
              <label>
                <input type="radio" name="inspiration" value="parents">
                My parents. They always pushed me to get into computers because they are the way of the future!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inspiration" value="pressure">
                Peer pressure. All my friends are going into the tech field.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inspiration" value="passion">
                Passion. Stereotypical shit about loving to solve problems and find out how things work that makes people who didn't grow up weirdly obsessed with the inner workings of computers feel bad.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="inspiration" value="stability">
                Stability. I had a lame job before and now I need a decent career that pays enough to live comfortably. Also, the lax dress codes and young culture at most tech companies doesn't hurt.
              </label>
            </div>
          </div>
        </div>
<!-- QUESTION 3 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">How long have you been coding?</h2>
          </div>
          <div class="panel-body">
            <div class="radio" class="form-control">
              <label>
                <input type="radio" name="experience" value="lots">
                Many years. I don't even know why I'm enrolled in Epicodus, to be honest.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="experience" value="med">
                6 months - 1 year. I have a bit of experience but I still have a lot to learn
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="experience" value="little">
                2 - 6 months. I have taught myself a little but I am excited to learn a lot more!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="experience" value="vlittle">
                0 - 2 months. I have only dinked around with it but don't really know much.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="experience" value="neg">
                Negative 20 years. I have actually never used a computer. Are floppy disks still a thing? I never know what the kids are into these days.
              </label>
            </div>
          </div>
        </div>
<!-- QUESTION 4 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">Do you want to deal with content-heavy websites mostly?</h2>
          </div>
          <div class="panel-body">
            <div class="radio" class="form-control">
              <label>
                <input type="radio" name="content" value="heavy">
                Yes, lay it on me! I want to work with large complex data systems, like the kind found in government work. What?! It's a steady paycheck!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="content" value="light">
                No thank you, heavy loads of data aren't my fave.
              </label>
            </div>
          </div>
        </div>
<!-- QUESTION 5 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">Would you prefer to work for a larger business such as Microsoft?</h2>
          </div>
          <div class="panel-body">
            <div class="radio" class="form-control">
              <label>
                <input type="radio" name="bigbusiness" value="big">
                That sounds great! I love job security.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="bigbusiness" value="small">
                No, I'd rather work for a smaller company or a startup. More risk but more reward!
              </label>
            </div>
          </div>
        </div>
<!-- QUESTION 6 -->
        <div class="panel panel-default">
          <div class="panel-heading lavender">
            <h2 class="panel-title">Which Harry Potter character do you most identify with? (Totally relevant...kind of... not really)</h2>
          </div>
          <div class="panel-body">
            <div class="radio" class="form-control">
              <label>
                <input type="radio" name="persona" value="harry">
                Harry. I love being the center of attention but pretending it was unwantingly thrust upon me. Also I can rock glasses like nobody's business.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="persona" value="hermione">
                Hermione. I was bullied when I was younger because people are jerks, but now I am pretty much the best thing since sliced bread, so...
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="persona" value="cormac">
                Cormac McLaggen. I never get the attention I deserve, even when I am clearly better than the other options. Like when Ron got picked to be on the Gryffindor quidditch team over me. Everyone always picks Ron over me. I bet most people even thought this spot was going to be Ron and not me! Some people have all the luck.
              </label>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-default btn-lg btn-block swirl">Submit</button>
      </form>

      <p id="result"></p>
    </div>

  </body>
</html>
